---
- hosts: all
  become: true

  tasks:
    # - name: Run the equivalent of "apt-get update" as a separate step
    #   apt:
    #     update_cache: yes
    #     when: ansible_distribution == "Ubuntu"

    # - name: Ansible shell module multiple commands
    #   shell: "curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash -"

    # - name: Install reqired packages
    #   apt: name={{ item }} state=present
    #   with_items:
    #     - curl
    #     - wget
    #     - nodejs

    - name: Clone a github repository
      ansible.builtin.git:
        repo: 'https://github.com/johnmogi/bootcamp-app.git'
        dest: /var/www
        clone: yes
        update: no
